<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginPage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <form action="">
            <h3>Log in</h3>
            <div class="inputBox">
                <span>UserName</span>
                <div class="box">
                    <div class="icon">
                        <ion-icon name="person"></ion-icon>
                    </div>
                    <input type="text">
                </div>
            </div>
            <div class="inputBox">
                <span>Password</span>
                <div class="box">
                    <div class="icon"><ion-icon name="lock-closed"></ion-icon></div>
                    <input type="password">
                </div>
            </div>
            <label for="">
                <input type="checkbox"> Remember Me
            </label>
            <div class="inputBox">
                <div class="box">
                    <input type="submit" value="Log in">
                </div>
            </div>
            <a href="#" class="forgot">Forget Password ? </a>
        </form>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


    
</body>

</html>